spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# Configuración de la ruta del log
logging.file.name=C:/Users/Oscar/Documents/Springboot/app-local.log
logging.file.path=C:/Users/Oscar/Documents/Springboot/

